fx3_dust_trail_small_light_brown/frame0000.png = 0 0 32 16
fx3_dust_trail_small_light_brown/frame0001.png = 32 0 32 16
fx3_dust_trail_small_light_brown/frame0002.png = 64 0 32 16
fx3_dust_trail_small_light_brown/frame0003.png = 96 0 32 16
fx3_dust_trail_small_light_brown/frame0004.png = 128 0 32 16
fx3_dust_trail_small_light_brown/frame0005.png = 160 0 32 16
fx3_dust_trail_small_light_brown/frame0006.png = 192 0 32 16
fx3_dust_trail_small_light_brown/frame0007.png = 224 0 32 16
fx3_dust_trail_small_light_brown/frame0008.png = 256 0 32 16
fx3_dust_trail_small_light_brown/frame0009.png = 288 0 32 16
