fanfx2_claw_large_blue/frame0000.png = 0 0 128 128
fanfx2_claw_large_blue/frame0001.png = 128 0 128 128
fanfx2_claw_large_blue/frame0002.png = 256 0 128 128
fanfx2_claw_large_blue/frame0003.png = 384 0 128 128
fanfx2_claw_large_blue/frame0004.png = 512 0 128 128
fanfx2_claw_large_blue/frame0005.png = 640 0 128 128
fanfx2_claw_large_blue/frame0006.png = 768 0 128 128
fanfx2_claw_large_blue/frame0007.png = 896 0 128 128
fanfx2_claw_large_blue/frame0008.png = 1024 0 128 128
fanfx2_claw_large_blue/frame0009.png = 1152 0 128 128
fanfx2_claw_large_blue/frame0010.png = 1280 0 128 128
fanfx2_claw_large_blue/frame0011.png = 1408 0 128 128
fanfx2_claw_large_blue/frame0012.png = 1536 0 128 128
