pj2_fireball_large_orange/frame0000.png = 0 0 72 32
pj2_fireball_large_orange/frame0001.png = 72 0 72 32
pj2_fireball_large_orange/frame0002.png = 144 0 72 32
pj2_fireball_large_orange/frame0003.png = 216 0 72 32
pj2_fireball_large_orange/frame0004.png = 288 0 72 32
pj2_fireball_large_orange/frame0005.png = 360 0 72 32
pj2_fireball_large_orange/frame0006.png = 432 0 72 32
pj2_fireball_large_orange/frame0007.png = 504 0 72 32
pj2_fireball_large_orange/frame0008.png = 576 0 72 32
pj2_fireball_large_orange/frame0009.png = 648 0 72 32
