fanfx2_poison_small_black/frame0000.png = 0 0 64 64
fanfx2_poison_small_black/frame0001.png = 64 0 64 64
fanfx2_poison_small_black/frame0002.png = 128 0 64 64
fanfx2_poison_small_black/frame0003.png = 192 0 64 64
fanfx2_poison_small_black/frame0004.png = 256 0 64 64
fanfx2_poison_small_black/frame0005.png = 320 0 64 64
fanfx2_poison_small_black/frame0006.png = 384 0 64 64
fanfx2_poison_small_black/frame0007.png = 448 0 64 64
fanfx2_poison_small_black/frame0008.png = 512 0 64 64
fanfx2_poison_small_black/frame0009.png = 576 0 64 64
fanfx2_poison_small_black/frame0010.png = 640 0 64 64
fanfx2_poison_small_black/frame0011.png = 704 0 64 64
fanfx2_poison_small_black/frame0012.png = 768 0 64 64
fanfx2_poison_small_black/frame0013.png = 832 0 64 64
fanfx2_poison_small_black/frame0014.png = 896 0 64 64
fanfx2_poison_small_black/frame0015.png = 960 0 64 64
fanfx2_poison_small_black/frame0016.png = 1024 0 64 64
