fx3_magic_spawn_large_blue/frame0000.png = 0 0 64 64
fx3_magic_spawn_large_blue/frame0001.png = 64 0 64 64
fx3_magic_spawn_large_blue/frame0002.png = 128 0 64 64
fx3_magic_spawn_large_blue/frame0003.png = 192 0 64 64
fx3_magic_spawn_large_blue/frame0004.png = 256 0 64 64
fx3_magic_spawn_large_blue/frame0005.png = 320 0 64 64
fx3_magic_spawn_large_blue/frame0006.png = 384 0 64 64
fx3_magic_spawn_large_blue/frame0007.png = 448 0 64 64
fx3_magic_spawn_large_blue/frame0008.png = 512 0 64 64
fx3_magic_spawn_large_blue/frame0009.png = 576 0 64 64
fx3_magic_spawn_large_blue/frame0010.png = 640 0 64 64
fx3_magic_spawn_large_blue/frame0011.png = 704 0 64 64
fx3_magic_spawn_large_blue/frame0012.png = 768 0 64 64
fx3_magic_spawn_large_blue/frame0013.png = 832 0 64 64
fx3_magic_spawn_large_blue/frame0014.png = 896 0 64 64
fx3_magic_spawn_large_blue/frame0015.png = 960 0 64 64
fx3_magic_spawn_large_blue/frame0016.png = 1024 0 64 64
