fx3_bite_small_orange/frame0000.png = 0 0 32 32
fx3_bite_small_orange/frame0001.png = 32 0 32 32
fx3_bite_small_orange/frame0002.png = 64 0 32 32
fx3_bite_small_orange/frame0003.png = 96 0 32 32
fx3_bite_small_orange/frame0004.png = 128 0 32 32
fx3_bite_small_orange/frame0005.png = 160 0 32 32
fx3_bite_small_orange/frame0006.png = 192 0 32 32
fx3_bite_small_orange/frame0007.png = 224 0 32 32
fx3_bite_small_orange/frame0008.png = 256 0 32 32
fx3_bite_small_orange/frame0009.png = 288 0 32 32
fx3_bite_small_orange/frame0010.png = 320 0 32 32
fx3_bite_small_orange/frame0011.png = 352 0 32 32
fx3_bite_small_orange/frame0012.png = 384 0 32 32
fx3_bite_small_orange/frame0013.png = 416 0 32 32
fx3_bite_small_orange/frame0014.png = 448 0 32 32
fx3_bite_small_orange/frame0015.png = 480 0 32 32
fx3_bite_small_orange/frame0016.png = 512 0 32 32
