fanfx2_poison_large_pink/frame0000.png = 0 0 128 128
fanfx2_poison_large_pink/frame0001.png = 128 0 128 128
fanfx2_poison_large_pink/frame0002.png = 256 0 128 128
fanfx2_poison_large_pink/frame0003.png = 384 0 128 128
fanfx2_poison_large_pink/frame0004.png = 512 0 128 128
fanfx2_poison_large_pink/frame0005.png = 640 0 128 128
fanfx2_poison_large_pink/frame0006.png = 768 0 128 128
fanfx2_poison_large_pink/frame0007.png = 896 0 128 128
fanfx2_poison_large_pink/frame0008.png = 1024 0 128 128
fanfx2_poison_large_pink/frame0009.png = 1152 0 128 128
fanfx2_poison_large_pink/frame0010.png = 1280 0 128 128
fanfx2_poison_large_pink/frame0011.png = 1408 0 128 128
fanfx2_poison_large_pink/frame0012.png = 1536 0 128 128
fanfx2_poison_large_pink/frame0013.png = 1664 0 128 128
fanfx2_poison_large_pink/frame0014.png = 1792 0 128 128
fanfx2_poison_large_pink/frame0015.png = 1920 0 128 128
fanfx2_poison_large_pink/frame0016.png = 2048 0 128 128
