pj2_fireball_small_green/frame0000.png = 0 0 36 16
pj2_fireball_small_green/frame0001.png = 36 0 36 16
pj2_fireball_small_green/frame0002.png = 72 0 36 16
pj2_fireball_small_green/frame0003.png = 108 0 36 16
pj2_fireball_small_green/frame0004.png = 144 0 36 16
pj2_fireball_small_green/frame0005.png = 180 0 36 16
pj2_fireball_small_green/frame0006.png = 216 0 36 16
pj2_fireball_small_green/frame0007.png = 252 0 36 16
pj2_fireball_small_green/frame0008.png = 288 0 36 16
pj2_fireball_small_green/frame0009.png = 324 0 36 16
