fanfx2_lightning_spell_tileable_loop_small_orange/frame0000.png = 0 0 32 64
fanfx2_lightning_spell_tileable_loop_small_orange/frame0001.png = 32 0 32 64
fanfx2_lightning_spell_tileable_loop_small_orange/frame0002.png = 64 0 32 64
fanfx2_lightning_spell_tileable_loop_small_orange/frame0003.png = 96 0 32 64
fanfx2_lightning_spell_tileable_loop_small_orange/frame0004.png = 128 0 32 64
fanfx2_lightning_spell_tileable_loop_small_orange/frame0005.png = 160 0 32 64
fanfx2_lightning_spell_tileable_loop_small_orange/frame0006.png = 192 0 32 64
fanfx2_lightning_spell_tileable_loop_small_orange/frame0007.png = 224 0 32 64
