fanfx2_lightning_spell_tileable_loop_large_pink/frame0000.png = 0 0 64 128
fanfx2_lightning_spell_tileable_loop_large_pink/frame0001.png = 64 0 64 128
fanfx2_lightning_spell_tileable_loop_large_pink/frame0002.png = 128 0 64 128
fanfx2_lightning_spell_tileable_loop_large_pink/frame0003.png = 192 0 64 128
fanfx2_lightning_spell_tileable_loop_large_pink/frame0004.png = 256 0 64 128
fanfx2_lightning_spell_tileable_loop_large_pink/frame0005.png = 320 0 64 128
fanfx2_lightning_spell_tileable_loop_large_pink/frame0006.png = 384 0 64 128
fanfx2_lightning_spell_tileable_loop_large_pink/frame0007.png = 448 0 64 128
