fx3_smoke_bomb_large_red/frame0000.png = 0 0 64 64
fx3_smoke_bomb_large_red/frame0001.png = 64 0 64 64
fx3_smoke_bomb_large_red/frame0002.png = 128 0 64 64
fx3_smoke_bomb_large_red/frame0003.png = 192 0 64 64
fx3_smoke_bomb_large_red/frame0004.png = 256 0 64 64
fx3_smoke_bomb_large_red/frame0005.png = 320 0 64 64
fx3_smoke_bomb_large_red/frame0006.png = 384 0 64 64
fx3_smoke_bomb_large_red/frame0007.png = 448 0 64 64
fx3_smoke_bomb_large_red/frame0008.png = 512 0 64 64
fx3_smoke_bomb_large_red/frame0009.png = 576 0 64 64
